
button:not(:disabled) {
    cursor: pointer;
}

.container{
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}

th {
    text-align: inherit;
    text-align: 
    -webkit-match-parent;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-dark {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}
.btn-info {
    color: #000;
    background-color: #0dcaf0;
    border-color: #0dcaf0;
}

.btn-danger {
    color: #000;
    background-color: red;
    border-color: red;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    border-radius: 0.2rem;
}

.btn-vaciar {
    color: #000;
    background-color: rgba(228, 18, 18, 0.679);
    border-color: rgba(228, 18, 18, 0.679);
}

button{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.col-md-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
}

.mb-2 {
    margin-bottom: 0.5rem!important;
}

.col-12 {
    flex: 0 0 auto;
    
}

.card {
    position: inherit;
    display: flex;
    flex-direction: column;
    min-width: 10em;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 6px solid rgba(0,0,0,.125);
    border-radius: 3.25rem;
    width: 20em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
}



.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-img, .card-img-bottom, .card-img-top {
    width: 14em;
    object-fit: fill;
    height: 14em;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 2em;
}

.card-img, .card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

body {
    margin: 1.5em;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

img{
    vertical-align: middle;
}

.table {
    --bs-table-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
}

.template-footer{
    margin: 1em;
}